<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/panel.css" rel="stylesheet">
    <script src="js/swap.js"></script>
    <title>Swap Runner</title>
</head>
<body>
<form>
    <label for="source-1">Runner 1</label>
    <select class="small-player-select" id="source-1" name="source-1">

    </select>
    <label for="source-2">Runner 2</label>
    <select class="small-player-select" id="source-2" name="source-2">

    </select>
    <input class="submitButton" id="swap-media-sources-submit" type="button" value="Update">
</form>
</body>
</html>
